[options]
base = /opt/odoo
stab = %(base)s/stable-addons
bmya = %(stab)s/bmya
aero = %(stab)s/aeroo_reports
ocaa = %(stab)s/oca
xtra = /mnt/extra-addons

accanc = %(bmya)s/account-analytic
acfint = %(bmya)s/account-financial-tools
acinvo = %(bmya)s/account-invoicing
acpayt = %(bmya)s/account-payment
adyeli = %(bmya)s/addons-yelizariev
adhocr = %(bmya)s/adhoc-crm
adhopr = %(bmya)s/adhoc-project
bmacr = %(bmya)s/crm
bmama = %(bmya)s/margin-analysis
bmams = %(bmya)s/miscellaneous
bmamc = %(bmya)s/multi-company
bmoar = %(bmya)s/odoo-argentina
bmobm = %(bmya)s/odoo-bmya
bmoc1 = %(bmya)s/odoo-bmya-cl
bmoc2 = %(bmya)s/odoo-chile
bmolc = %(bmya)s/odoo-logistic
bmsav = %(bmya)s/odoo-single-adv
bmosu = %(bmya)s/odoo-support
bmowe = %(bmya)s/odoo-web
bmapt = %(bmya)s/partner
bmapo = %(bmya)s/pos
bmapa = %(bmya)s/pos-addons
bmapr = %(bmya)s/product
bmapj = %(bmya)s/project
bmapu = %(bmya)s/purchase
bmare = %(bmya)s/reporting-engine
bmasa = %(bmya)s/sale
bmast = %(bmya)s/server-tools
bmask = %(bmya)s/stock
bmasy = %(bmya)s/survey
bmasv = %(bmya)s/surveyor
bmatk = %(bmya)s/tko
bmawbs = %(bmya)s/website
bmawad = %(bmya)s/website-addons
bmazil = %(bmya)s/ws-zilinkas
oca-ai = %(ocaa)s/account-invoicing
oca-bs = %(ocaa)s/bank-statement-reconcile
oca-kn = %(ocaa)s/knowledge
oca-wb = %(ocaa)s/web
mgt1 = %(ocaa)s/connector
mgt2 = %(ocaa)s/connector-ecommerce
mgt3 = %(ocaa)s/connector-magento
mgt4 = %(ocaa)s/e-commerce
mgt5 = %(ocaa)s/product-attribute
mgt6 = %(ocaa)s/sale-workflow

# Docker File config
addons_path = %(xtra)s,/usr/lib/python2.7/dist-packages/openerp/addons,%(aero)s,%(accanc)s,%(acfint)s,%(acinvo)s,%(acpayt)s,%(adyeli)s,%(adhocr)s,%(adhopr)s,%(bmacr)s,%(bmama)s,%(bmams)s,%(bmamc)s,%(bmoar)s,%(bmobm)s,%(bmoc1)s,%(bmoc2)s,%(bmolc)s,%(bmsav)s,%(bmosu)s,%(bmowe)s,%(bmapt)s,%(bmapo)s,%(bmapa)s,%(bmapr)s,%(bmapj)s,%(bmapu)s,%(bmare)s,%(bmasa)s,%(bmast)s,%(bmask)s,%(bmasy)s,%(bmasv)s,%(bmatk)s,%(bmawbs)s,%(bmawad)s,%(bmazil)s,%(oca-ai)s,%(oca-bs)s,%(oca-kn)s,%(oca-wb)s,%(mgt1)s,%(mgt2)s,%(mgt3)s,%(mgt4)s,%(mgt5)s,%(mgt6)s
data_dir = %(base)s/.filelocal/odoo

# %(stab)s/akretion,
# quitado por provocar errores
# %(bmya)s/addons-vauxoo

# %(base)s/stable-addons/bmya/odoo-bmya
# %(base)s/stable-addons/bmya/addons-vauxoo

# data_dir = /var/lib/odoo
# data_dir = /mnt/filelocal/odoo
# data_dir = /var/lib/odoo

auto_reload = True

server_wide_modules=web,dbfilter_from_header

; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
