asn1crypto==0.24.0
Babel==1.3
beautifulsoup4==4.6.0
bs4==0.0.1
cchardet==2.1.1
certifi==2018.1.18
chardet==3.0.4
cryptography==1.2.3
cycler==0.9.0
decorator==4.0.6
defusedxml==0.4.1
docopt==0.6.2
docutils==0.12
ebaysdk==2.1.5
eight==0.4.2
feedparser==5.1.3
funcsigs==0.4
future==0.16.0
GeoIP==1.3.2
gevent==1.2.2
gevent-websocket==0.10.1
greenlet==0.4.12
html2text==2016.1.8
html5lib==0.999
httplib2==0.9.1
idna==2.6
Jinja2==2.8
linecache2==1.0.0
lxml==4.1.1
Mako==1.0.3
Markdown==2.6.6
MarkupSafe==0.23
matplotlib==1.5.1
mock==1.3.0
num2words==0.5.4
numpy==1.11.0
ofxparse==0.17
ovh==0.4.8
passlib==1.6.5
pbr==1.8.0
phonenumbers==8.8.10
Pillow==3.1.2
psutil==3.4.2
psycogreen==1.0
psycopg2==2.6.1
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.2.1
pycrypto==2.6.1
pycurl==7.43.0
pydot==1.0.29
Pygments==2.1
pyldap==2.4.45
pyOpenSSL==0.15.1
pyparsing==2.0.3
PyPDF2==1.25.1
pysiidte==0.1
python-dateutil==2.6.1
python-ldap==3.0.0
python-slugify==1.2.4
python-stdnum==1.2
python3-openid==3.0.9
pytz==2014.10
PyYAML==3.11
reportlab==3.3.0
requests==2.18.4
roman==2.0.0
setproctitle==1.1.8
signxml==2.5.2
simplejson==3.8.1
six==1.11.0
suds-jurko==0.6
traceback2==1.4.0
Unidecode==1.0.22
unittest2==1.1.0
urllib3==1.22
vatnumber==1.2
vobject==0.9.5
Wand==0.3.9
Werkzeug==0.14.1
xlrd==0.9.4
XlsxWriter==0.7.3
xlwt==1.3.0
